<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katik Persegi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Katik</h1>
        <p>Hai Sobat, Selamat datang di Katik :]</p>
        <p>Sebuah web apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun dan keliling bangun datar</p>
    </header>

    <div class="inputSection">
        <label for="squareSide" id="lblSquareSide"> <br> Hitung Luas Persegi <br></label>
        <input type="number" id="squareSide">
    </div>
    <div class="buttons">
        <button >Hitung</button>
        <button >Reset</button>
    </div>
</body>
</html>